<!DOCTYPE html>
<html>
  <head>
    <title>Original Work</title>
  </head>
  
  <body>
    <h2>Video that starts at minute 3 and red border</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BHACKCNDMW8?start=180" style="border:2px solid red;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <h2>Video using video tag and audio using audio tag</h2>
    <video src="https://www.w3schools.com/tags/movie.mp4"  type="video/mp4" />
    <audio src="https://www.w3schools.com/tags/horse.mp3" type="audio/mp3" />
    
    <h2>Using object tag, embedded index.html</h2>
    <object data="index.html" width="500" height="200"></object>
    
    <h2>RSS Feed of Aeon</h2>
    <script src="//rss.bloople.net/?url=https%3A%2F%2Faeon.co%2Ffeed.rss&showtitle=false&type=js"></script>
  </body>
</html>
